# Colors
set -g status-bg colour141
set -g status-fg black

set -g pane-border-bg black
set -g pane-border-fg black

set -g pane-active-border-bg black
set -g pane-active-border-fg colour141

setw -g window-status-current-fg white
setw -g window-status-current-bg colour99
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#F ' 

setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=black]:#W#F ' 

# Status bar
set -g status-left ''
set -g status-right '#[fg=white,bg=colour237,bold] %d/%m | %H:%M:%S '

# Fix for vim insert time
set -sg escape-time 0
